# Server
PORT=50001

# Database
DATABASE_LOCAL=mongodb://localhost:27017/Lector

# Rate limit
RATE_LIMIT_PREFIX_API=rl_api
RATE_LIMIT_PREFIX_LOGIN=rl_lgn

# JWT
JWT_SECRET=myWeirdJWTSecretGoesHere!!!
JWT_EXPIRES_IN=10d
JWT_COOKIE_MAX_AGE=864000000

# FILES
AVATAR_DIR=statics/img/avatars